<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: wheat;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            color: wheat;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }


        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title-t7">2023 신년계획</h1>
    <p class="msg">차근차근 하나씩</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center"> 컴퓨터 언어 꾸준히 공부하기 </div>
        <div class="bucket img2-t7 center"> 제2외국어 배우기 </div>
        <div class="bucket img2-t7 center"> 학점 4.0점 이상 달성 </div>
        <div class="bucket img1-t7 center"> 체지방률 10% 이하 달성 </div>
        <div class="bucket img1-t7 center"> 테니스 다시 배우기 </div>
        <div class="bucket img2-t7 center"> 외국인 친구 만들기 </div>
    </div>
</body>

</html>